# grpc-examples

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ru/aatkin/grpc/: ClientApplication.java
proto-stub/: build.gradle
proto-stub/src/main/proto/: booking_service.proto  health.proto
server/: build.gradle
server/src/main/java/ru/aatkin/grpc/: ServerApplication.java
server/src/main/java/ru/aatkin/grpc/service/: GreeterService.java
